.partner-img{
  positon:'relative';
  img{
    border-radius: 90px;
    height: 90px;
    width: 90px;
    positon:'absolute';
    margin: 10px;
  }
  .partner-img-1{
  }
  .partner-img-2{
  }
  .partner-img-3{
  }
  .partner-img-4{
  }
  .partner-img-5{
  }
  .partner-img-6{
  }

}
