.wrapper {
  margin: 40px 0;
  padding: 32px;
  background: #fff;

  .uploadWrapper {
    border-top: 1px solid #dedede;
    padding-top: 32px;

    .commonBox {
      display: flex;
      justify-items: center;
      padding-bottom: 24px;

      .left {
        padding-right: 16px;
        font-size: 16px;
        line-height: 22px;
        span {
          display: block;
          color: #999;
          font-size: 12px;
        }
      }
    }
  }

  .remark {
    width: 100%;
    :global {
      .MuiFormControl-root {
        width: 100%;
      }
    }
  }
}
